appnope==0.1.0
asgiref==3.2.3
attrs==19.3.0
autobahn==19.11.2
Automat==0.8.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
cffi==1.13.2
channels==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
daphne==2.4.1
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.7
django-cors-headers==3.1.1
django-extensions==2.2.5
django-webpack-loader==0.6.0
djangorestframework==3.10.3
entrypoints==0.3
hyperlink==19.0.0
idna==2.8
imbalanced-learn==0.5.0
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.3.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psycopg2==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.4.2
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.5
python-dateutil==2.8.1
pytz==2019.3
PyVirtualDisplay==0.2.4
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.2
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.13.0
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tmdbsimple==2.2.0
tornado==6.0.3
traitlets==4.3.3
Twisted==19.10.0
txaio==18.8.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
zope.interface==4.7.1
