# FILMOPHILE nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/filmor/filmophile/backend/app_proj/server/socket.sock; 
    # server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      80;
    #server_name lige-ma.com; 

    charset     utf-8;
    client_max_body_size 75M;   

    client_body_timeout 300s;    
    uwsgi_read_timeout 300s; 

    location /static {
        alias /home/filmor/filmophile/backend/app_proj/static/; 
    }

    location /media {
        alias /home/filmor/filmophile/backend/app_proj/media/; 
    }

    location / {
        uwsgi_pass  django;
        include /home/filmor/filmophile/backend/app_proj/server/uwsgi_params; 
    }
}

