# FILMOPHILE uwsgi.ini
[uwsgi]

chdir = /home/filmor/filmophile/backend
module = app_proj.server.wsgi:application
#home = /home/filmophile/v5

master = true
processes = 2
vacuum = true
plugins = python3

socket=/home/filmor/filmophile/backend/app_proj/server/socket.sock
chmod-socket = 666
#chown-socket = www-data
uid = www-data
gid = www-data

