appnope==0.1.0
backcall==0.1.0
cycler==0.10.0
decorator==4.4.1
Django==2.2.7
django-cors-headers==3.1.1
django-webpack-loader==0.6.0
djangorestframework==3.10.3
imbalanced-learn==0.5.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.14.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.4
pandas==0.25.3
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
psycopg2==2.8.4
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
PyVirtualDisplay==0.2.4
pyzmq==18.1.1
scikit-learn==0.21.3
scipy==1.3.2
selenium==3.141.0
six==1.13.0
sqlparse==0.3.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
